<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nathanael Chow | Student</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic. -->
    <link type="text/css" rel="stylesheet" href="css(BS)/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="css(BS)/bootstrap.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Exo:400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Part of sites content -->
    <header>
        <!-- Anchor Element, anchors the URL Hyper Link Reference. -->
        <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>Nathanael Chow</h1>
            <h2>Contact</h2>
        </a>
        <!--  Nav is short for navigation. Semantic statement. -->
        <nav>
            <!-- Unordered List. Bulleted List  -->
            <ul>

                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="wrapper">

        <section id="primary">
            <h3>General Information</h3>
            <p class="contact">I am currently a student at PHS in web development.</p>
            <p class="contact">Email is the best way to reach me.</p>
        </section>
        <section id="secondary">
            <h3>Contact Details</h3>
            <ul class="contact-info">
                <li class="mail"><a href="mailto:nhchowder@gmail.com">Email</a></li>
            </ul>
        </section>

        <form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
            <a href="http://bitbucket.org/NathanaelChow"><img src="img/bitbucket.png" alt="BitBucket Handle" class="social"></a>
            <a href="http://www.schoology.com/user/18847698"><img src="img/schoology.png" alt="Schoology" class="social"></a>

            <p>&copy; 2015 Nathanael Chow</p>
        </footer>
    </div>

    <script src="js/main.js"></script>
</body>

</html>