<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta  name="viewport" content="width=device-width, initial-scale=1">
        <title>Nathanael Chow | Student</title>
        <!-- Browsers read top to bottom. So we put custom files after the generic. -->
        <link type="text/css" rel="stylesheet" href="css(BS)/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="css(BS)/bootstrap.css">
        <link rel="stylesheet" href="css/normalize.css"> 
        <link href='https://fonts.googleapis.com/css?family=Exo:400,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
<!-- Part of sites content -->
        <header>
            <!-- Anchor Element, anchors the URL Hyper Link Reference. -->
            <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>Nathanael Chow</h1>
            <h2>Home Page</h2>  
            </a>
            <!--  Nav is short for navigation. Semantic statement. -->
            <nav>
            <!-- Unordered List. Bulleted List  -->
            <ul>
                
                <li><a href="index.html" class="selected">Portfolio</a></li>    
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
        </header>
        
        <div id="wrapper">
        
            <section>
                <ul id="gallery">
                    <li>
                        <a href="img/portfolio-sceenshot.png">
                            <!-- Image tags haave two attributes, they are src="" and alt="" -->
                            <img src="img/portfolio-sceenshot.png" alt="Placeholder text image.">
                            <p>My first App Academy project!</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/portfolio2-screenshot.png">
                            <!-- Image tags haave two attributes, they are src="" and alt="" -->
                            <img src="img/portfolio2-screenshot.png" alt="Placeholder text image.">
                            <p>My second App Academy project!</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/snakegame-screenshot.png">
                            <!-- Image tags haave two attributes, they are src="" and alt="" -->
                            <img src="img/snakegame-screenshot.png" alt="Placeholder text image.">
                            <p>The first game I created using javascript!</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/mariogame-screenshot.png">
                            <!-- Image tags haave two attributes, they are src="" and alt="" -->
                            <img src="img/mariogame-screenshot.png" alt="Placeholder text image.">
                            <p>One of my projects where we used Tiled!</p>
                        </a>
                    </li>


                </ul>
            </section>

            <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
            <a href="http://bitbucket.org/NathanaelChow"><img src="img/bitbucket.png" alt="BitBucket Handle" class="social"></a>
            <a href="http://www.schoology.com/user/18847698"><img src="img/schoology.png" alt="Schoology" class="social"></a>

            <p>&copy; 2015 Nathanael Chow</p>
            </footer>
        </div>
        
        <script src="js/main.js"></script>
    </body>
</html>